import java.util.Scanner;

public class SnakeMatrix {

	public static void main(String[] args) {
		
		int n,i,j,k=0;
		System.out.println("enter the n numbers");
		Scanner scanner = new Scanner(System.in);
		n=scanner.nextInt();
		for(i=1;i<n;i++) {
			for(j=1;j<=(2*n)-1;j++) {
				if(j<=n-i) {
					System.out.format(" ");
				}else if(i%2==1) {
					k++;
					System.out.format("%d",k);
				}else {
					System.out.format("%d",k);
					k--;
				}
				
			}
			k+=n;			
			System.out.format("%n");
			
		}
	}
}

OUTPUT
******
enter the n numbers
4
   1234
  87654
 8910111213
